<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController didReceiveGuide:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)((__NSCFString *)0x00007feb7b3032d0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "((__NSCFString *)0x7fa2335062a0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[ViewController didReceiveGuide:]_block_invoke:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
